SOLR_API_URL=http://localhost:5000

SOLR_BATCH_UPDATE_SIZE=1000
REINDEX_CORE=True

INCLUDE_COLIN_LOAD=True
INCLUDE_LEAR_LOAD=True
INCLUDE_NAMEX_LOAD=True
INCLUDE_SYNONYM_LOAD=True

# Service account details
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

# ORACLE - CDEV/CTST/CPRD
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DATABASE_NAME=
ORACLE_HOST=
ORACLE_PORT=

# NameX db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# Lear db
LEAR_DATABASE_USERNAME=
LEAR_DATABASE_PASSWORD=
LEAR_DATABASE_NAME=
LEAR_DATABASE_HOST=
LEAR_DATABASE_PORT=

ACCOUNT_SVC_AUTH_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/bcregistry/protocol/openid-connect/token
ACCOUNT_SVC_CLIENT_ID=namex-solr-service-account
ACCOUNT_SVC_CLIENT_SECRET=